
mysql> CREATE DATABASE batch1318_db;
Query OK, 1 row affected (0.02 sec)

mysql> USE batch1318_db;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| batch1318_db       |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE student(rollno INT,name VARCHAR(50),sub VARCHAR(50),marks INT);
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| sub    | varchar(50) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE student ADD COLUMN field VARCHAR(50);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| sub    | varchar(50) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
| field  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE student DROP COLUMN field;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| sub    | varchar(50) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE student RENAME COLUMN name TO s_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student MODIFY marks FLOAT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student RENAME TO student_details;
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE student_details;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| s_name | varchar(50) | YES  |     | NULL    |       |
| sub    | varchar(50) | YES  |     | NULL    |       |
| marks  | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

